services:
  app:
    image: ghcr.io/goran-blazin/pogledaj/pogledaj-api:prod
    container_name: pogledaj-prod-container
    restart: always
    expose:
      - "3000"
    environment:
      - '.env-prod'
#  nginx:
#    image: nginx:stable-alpine
#    container_name: nginx-container
#    ports:
#      - "443:443"
#    volumes:
#      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
#      - ./certs:/etc/nginx/certs:ro
#    depends_on:
#      - app
