DATABASE_URL="postgresql://pogledaj_user:ovojesifrazabazu_pogledaj_db_dev@bruno.spdns.org:5432/pogledaj_db_dev"
APP_LISTEN_PORT=8080
SENDGRID_API_KEY=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
AUTH_ADMIN_USER_JWT_SECRET=ITK2fyevjvEMjlqmW99jNx3B2SFttZST5i9ra8Pkt5AFHqNB3Poqo3FGLzZ2J6j
REDIS_URL=redis://127.0.0.1:6379
TMDB_V4_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjM3YTE0MmJlNWZjZmVhNjkxNDhiZmNhMDQ2MzEwMCIsInN1YiI6IjYzY2ZkOGQyMGQyZjUzMDFkOWE1YmRjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sOAKTNTWGHSk9YPP6HKdOe3VLpndM1axW169nPpzRIE
TMDB_V3_API_KEY=6b37a142be5fcfea69148bfca0463100